/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
}

/* Avoiding Duplicates */
:root {
    --bg-formBox: #f6f8fa;
    --bg-formInput: #ccc;
    --bg-ingresar: #1c8f3d;
    --bg-colorIngr: #fff;
    --bg-ingHover: #1a7f37;
    --bg-avisoInf: #666;
    --bg-color: #e2dcff;
    --bg-colorHeader: #4930cd;
    --bg-colortext1: #ff528a;
    --bg-hover: #a997ff;
}

/* Previous Styles */
.menu-header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-sections ul {
    list-style-type: none;
    padding: 0;
}

.menu-botton {
    padding: 5px 15px;
    background-color: rgba(85, 85, 85, 0);
    color: var(--bg-colortext1);
    cursor: pointer;
    margin: 0 5px;
}

.menu-botton:hover {
    opacity: 0.7;
    background-color: rgb(131, 154, 237, 0.4);
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    color: var(--bg-colortext1);
}

li a:hover {
    background-color: var(--bg-hover);
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
}

form {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

                 .top {
                     width: 810px;
                     height: 75px;
                     border: 1px solid black;
                     margin: 5px;
                     background-color: efefef;
                     text-align: center;
                     font: normal bold 16px/4.5 arial;
                     color: red;
                 }

.main-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.center-article {
    display: table;
}

.tabla-centrada {
    margin-left: auto;
    margin-right: auto;
}

#fDescripcionEquipo {
    text-align: center;
}

#sportproGIF {
    height: auto;
    width: auto;
    border: 0;
    display: block;
    margin: 0 auto;
}

.imagen {
    height: auto;
    width: auto;
    border: 0;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.imagen-detalle {
    width: 70%;
    border: 0;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

#imagen-index {
    height: auto;
    width: auto;
    border: 0;
    display: block;
    margin: 0 auto;

}

#imagen-catalogo {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
}

#imagen-catalogo:hover {
    transform: translateX(10px) rotate(360deg) translateY(5px);
}

.headerGIF {
    display: block;
    margin: 0 auto;
    width: auto;
    height: auto;
    object-fit: cover;
}

#cabecera {
    display: "center";
}

.markesina {
    display: "center";
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-box {
    width: 350px;
    padding: 20px;
    background-color: var(--bg-formBox);
    border-radius: 5px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1);
}

.form-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--bg-formInput);
    border-radius: 3px;
    box-sizing: border-box;
}

.ingresar {
    background-color: var(--bg-ingresar);
    color: var(--bg-colorIngr);
    cursor: pointer;
}

.ingresar:hover {
    background-color: var(--bg-ingHover);
}

.aviso-inferior {
    text-align: center;
    font-size: 14px;
    color: var(--bg-avisoInf);
}

/* New Styles */
header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-top: 10px;
    font-size: 32px;
}

main {
    padding: 20px;
}

main .main-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .main-container section {
    text-align: justify;
}

main .main-container iframe {
    width: 100%;
    height: 300px;
}

section {
    text-align: center;
}

footer {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.catalog-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
}

.catalog-image:hover {
    transform: translateX(10px) rotate(360deg) translateY(5px);
}

#productListContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
}

.product-details,
.product-selection {
    margin-bottom: 10px;
}

.product p {
    margin: 5px 0;
}

.button-row {
    margin-top: 20px;
    text-align: center;
}

.product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
}

.product-info {
    flex: 1;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}
.product-list {
    display: flex;
    flex-direction: column;
}

.product-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.product-item>div {
    flex: 1;
}

.item-number,
.price,
.stock,
.select,
.quantity {
    text-align: center;
}

.button-row {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.button-container {
    margin-top: 20px;
    text-align: center;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

   /*---pra cambiar tablas por divs que se comporten como tablas--*/
   .rTable {
       display: table;
       width: 100%;
   }

   .rTableRow {
       display: table-row;
   }

   .rTableHeading {
       display: table-header-group;
       background-color: #ddd;
   }

   .rTableCell,
   .rTableHead {
       display: table-cell;
       padding: 3px 10px;
       border: 1px solid #999999;
   }

   .rTableHeading {
       display: table-header-group;
       background-color: #ddd;
       font-weight: bold;
   }

   .rTableFoot {
       display: table-footer-group;
       font-weight: bold;
       background-color: #ddd;
   }

   .rTableBody {
       display: table-row-group;
   }
   /*---pra cambiar tablas por divs que se comporten como tablas--*/

/* Responsive */
@media only screen and (max-width: 320px) {
    header h1 {
        font-size: 24px;
    }

    .headerGIF {
        width: 80%;
    }
}

@media only screen and (max-width: 720px) {
    header h1 {
        font-size: 28px;
    }

    .headerGIF {
        width: 80%;

    }
}

@media only screen and (min-width: 1025px) {
    header h1 {
        font-size: 36px;
    }
}